PORT=5000
JWT_SECRET=kdoksokdksdoskdsokdkmwecdcuvozdmfdnfbgcqy
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=pengaduan
DB_PORT=3306
EMAIL_USER=laporkang.aduan@gmail.com
EMAIL_PASS=ygtibtqyjrkoqxoy